root = true
[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

[*.json]
indent_size = 2

[*.{html,js,rb,scss,sass,xml,md}]
indent_size = 4
